{
  "name": "stoptimer",
  "version": "1.0.0",
  "description": "Simple stop timer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartekbugala/ES6-Kodilla.git"
  },
  "keywords": [
    "js",
    "timer",
    "stop",
    "timer"
  ],
  "author": "BB",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartekbugala/ES6-Kodilla/issues"
  },
  "homepage": "https://github.com/bartekbugala/ES6-Kodilla#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1"
  }
}
